version=0.007

name=Sah-Schemas-URL

[Sah::Schemas]

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0

[Prereqs / TestRequires]
Data::Sah=0.891
Data::Sah::Coerce=0.025
Test::More=0.98
;!lint_prereqs assume-used undetected
URI=0
