version=0.009

name=Sah-Schemas-URL

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.59

[Prereqs]
strict=0
warnings=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Sah::Schemas=0.1.0

[Prereqs / TestRequires]
Data::Sah=0.895
Data::Sah::Coerce=0.031
Test::More=0.98
;!lint_prereqs assume-used undetected
URI=0

